DATABASE_URL= 'postgresql://Zwap_owner:npg_GAMI6Fls0TXU@ep-winter-dawn-a8nwbmyd-pooler.eastus2.azure.neon.tech/Zwap?sslmode=require&channel_binding=require'
JWT_SECRET= hola
CLOUDINARY_CLOUD_NAME= dbpoqjimt
CLOUDINARY_API_SECRET=_KjeO5TqMOUVEhZQwDXD8-lSk18
CLOUDINARY_API_KEY=177321361147264
GMAIL_USER= zwaproyecto@gmail.com
GMAIL_APP_PASSWORD=ztwemovatfybbarb

